<!doctype HTML>
<html>

<head>
    <title>LEARNING GIT AND GITHUB</title>
    <link rel="icon" href="download.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <header>
        <h1> THE GIT AND GITHUB</h1>
    </header>

    <main>
        <h2>GIT:</h2>
        <p>
            git is basically a <mark><b>version control system</b></mark> in which we are able to make the history of
            the changes
            done in
            the
            particular project.
            <br>
            It very useful not only storing the changes but also we can also go to previous versions which will be very
            useful.
        </p>
        <br><br>
        <figure>
            <img src="download.png" width="301" height="167" title="GIT AND GITHUB" alt="git & github">
            <figcaption>FIG: git and github image</figcaption>
        </figure>
    </main>
</body>

</html>